name: "Sync with upstream on the 'current' branch"

on:
  push:
    branches:
    - _sysops
  schedule:
    - cron: '42/30 * * * *'
  workflow_dispatch:

concurrency:
  group: sysops-upstream-sync

env:
  UPSTREAM_SYNC_LOCAL_BRANCH: ${{ vars.UPSTREAM_SYNC_LOCAL_BRANCH }}
  UPSTREAM_SYNC_REMOTE_NAME: ${{ vars.UPSTREAM_SYNC_REMOTE_NAME }}
  UPSTREAM_SYNC_REMOTE_URL: ${{ vars.UPSTREAM_SYNC_REMOTE_URL }}
  UPSTREAM_SYNC_REMOTE_BRANCH: ${{ vars.UPSTREAM_SYNC_REMOTE_BRANCH }}

jobs:
  pull:
    name: Sync with upstream
    runs-on: ubuntu-latest

    environment: sysops-upstream-sync

    permissions:
      contents: write

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ env.UPSTREAM_SYNC_LOCAL_BRANCH }}

    - name: Remote add
      run: |
        [[ -n "${UPSTREAM_SYNC_REMOTE_NAME}" ]]
        [[ -n "${UPSTREAM_SYNC_REMOTE_URL}" ]]
        git remote add "${UPSTREAM_SYNC_REMOTE_NAME}" "${UPSTREAM_SYNC_REMOTE_URL}"
        git remote --verbose

    - name: Config
      run: |
        git config --show-scope --get-regexp ^

    - name: Pull
      run: |
        [[ -n "${UPSTREAM_SYNC_REMOTE_NAME}" ]]
        [[ -n "${UPSTREAM_SYNC_REMOTE_BRANCH}" ]]
        git pull "${UPSTREAM_SYNC_REMOTE_NAME}" "${UPSTREAM_SYNC_REMOTE_BRANCH}"

    - name: Push
      run: |
        [[ -n "${UPSTREAM_SYNC_LOCAL_BRANCH}" ]]
        git push origin "${UPSTREAM_SYNC_LOCAL_BRANCH}"
