name: "Branch 'current' - Sync Upstream"

on:
  push:
    branches:
    - _sysops
  schedule:
    - cron: '42/30 * * * *'
  workflow_dispatch:

concurrency:
  group: sysops-upstream-sync

env:
  UPSTREAM_SYNC_LOCAL_BRANCH: ${{ vars.UPSTREAM_SYNC_LOCAL_BRANCH }}
  UPSTREAM_SYNC_REMOTE_NAME: ${{ vars.UPSTREAM_SYNC_REMOTE_NAME }}
  UPSTREAM_SYNC_REMOTE_URL: ${{ vars.UPSTREAM_SYNC_REMOTE_URL }}
  UPSTREAM_SYNC_REMOTE_BRANCH: ${{ vars.UPSTREAM_SYNC_REMOTE_BRANCH }}

jobs:
  sync:
    runs-on: ubuntu-latest

    environment: sysops-upstream-sync

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ env.UPSTREAM_SYNC_LOCAL_BRANCH }}
        fetch-depth: 0

    - name: Remote add
      run: |
        [[ -n "${UPSTREAM_SYNC_REMOTE_NAME}" ]]
        [[ -n "${UPSTREAM_SYNC_REMOTE_URL}" ]]
        git remote add "${UPSTREAM_SYNC_REMOTE_NAME}" "${UPSTREAM_SYNC_REMOTE_URL}"
        git remote --verbose

    - name: Config
      run: |
        git config --global user.name  'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git config --show-scope --get-regexp ^

    - name: Fetch
      run: |
        [[ -n "${UPSTREAM_SYNC_REMOTE_NAME}" ]]
        [[ -n "${UPSTREAM_SYNC_REMOTE_BRANCH}" ]]
        git fetch "${UPSTREAM_SYNC_REMOTE_NAME}" "${UPSTREAM_SYNC_REMOTE_BRANCH}"

    - name: Reset to upstream changes
      run: |
        [[ -n "${UPSTREAM_SYNC_REMOTE_NAME}" ]]
        [[ -n "${UPSTREAM_SYNC_REMOTE_BRANCH}" ]]
        git reset --hard "${UPSTREAM_SYNC_REMOTE_NAME}"/"${UPSTREAM_SYNC_REMOTE_BRANCH}"

    - name: Push
      run: |
        [[ -n "${UPSTREAM_SYNC_LOCAL_BRANCH}" ]]
        git push --force origin "${UPSTREAM_SYNC_LOCAL_BRANCH}"
